@white: white;
@black: #0A3931;
@gray: #DDEDF2;
@darkgray: 32383f;
@background: #F9FAFA;
@highlight: #65C5AD;
@highlight-hover: #67D1C1;
@navBackground: #32383F;
@navText: #858F97;
@navIcon: #404851;
@linkColor: #3589eb;
