@import "../colors";

.grid-4 {
  width: 20%;
  float: left;
  margin: 0 60px 40px 0;
  @media screen and (max-width: 1200px) {
    width: 37%;
  }
  .button {
    margin: 0;
  }
  .link {
    color: @linkColor;
    text-decoration: none;
    &:hover {
      text-decoration: underline;
    }
  }
}

.design-intro {
  width: 100%;
  padding: 0 0 40px 0;
  background-color: #279c8a;
  header {
    color: white;
    h2 {
      margin-top: 0;
      font-weight: 400;
      text-align: center;
      font-size: 37px;
    }
  }
  h2 {
    margin-top: 0;
    color: white;
    font-weight: 400;
    text-align: center;
  }
  .faces {
    position: relative;
    left: -7%;
    display: flex;
    flex-flow: row nowrap;
    justify-content: center;
    align-items: center;
    align-content: center;
    max-width: 980px;
    margin: 0 auto;
    @media screen and (max-width: 1150px){
      max-width: 860px;
      left: -9%;
    }
    @media screen and (max-width: 958px){
      left: 0%;
    }
    article {
      flex-grow: 1;
      img {
        width: 110%;
      }
    }
  }
}

.wrap {
    display: inline-block;
    position: relative;
    width: 648px;
    left: 50%;
    margin-left: -382px;
    padding: 48px 60px 0 60px;
    @media screen and (min-width: 958px) {
      margin-left: -478px !important;
    }
    @media screen and (max-width: 958px) {
      // display: inline;
    }
    &.small {
      padding: 28px 60px 0 60px;
    }
}

.description {
  color: @darkgray;
  max-width: 1000px;
  font-size: 22px;
  line-height: 40px;
  a {
    color: @highlight;
  }
}

#assets {
  margin: 30px 0;
  h2 {
    margin-bottom: 15px;
    font-size: 38px;
    color: @darkgray;
  }
  h4 {
    color: @highlight;
    font-weight: 600;
    font-size: 25px;
  }
}
